{
    "extends": "airbnb-base",
		"globals": {
			"$": true,
			"window": true,
      "document": true
		},
		"rules": {
			"no-use-before-define": ["error", { "functions": false, "classes": true }],
			"no-restricted-syntax": ["error", "WithStatement", "BinaryExpression[operator='in']"]
		}
}
